# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_etl.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(768, 742)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.mainWindow = QtWidgets.QWidget(MainWindow)
        self.mainWindow.setObjectName("mainWindow")
        self.slider = QtWidgets.QSlider(self.mainWindow)
        self.slider.setGeometry(QtCore.QRect(21, 55, 371, 18))
        self.slider.setOrientation(QtCore.Qt.Horizontal)
        self.slider.setObjectName("slider")
        self.label = QtWidgets.QLabel(self.mainWindow)
        self.label.setGeometry(QtCore.QRect(22, 11, 111, 16))
        self.label.setObjectName("label")
        self.currentLabel = QtWidgets.QLabel(self.mainWindow)
        self.currentLabel.setGeometry(QtCore.QRect(140, 10, 71, 16))
        self.currentLabel.setObjectName("currentLabel")
        self.pic = QtWidgets.QLabel(self.mainWindow)
        self.pic.setGeometry(QtCore.QRect(10, 130, 400, 600))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pic.sizePolicy().hasHeightForWidth())
        self.pic.setSizePolicy(sizePolicy)
        self.pic.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.pic.setFrameShadow(QtWidgets.QFrame.Plain)
        self.pic.setScaledContents(False)
        self.pic.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.pic.setObjectName("pic")
        self.stackFrame = QtWidgets.QFrame(self.mainWindow)
        self.stackFrame.setGeometry(QtCore.QRect(420, 10, 331, 711))
        self.stackFrame.setFrameShape(QtWidgets.QFrame.Box)
        self.stackFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.stackFrame.setObjectName("stackFrame")
        self.label_3 = QtWidgets.QLabel(self.stackFrame)
        self.label_3.setGeometry(QtCore.QRect(21, 23, 127, 16))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.stackFrame)
        self.label_4.setGeometry(QtCore.QRect(21, 51, 127, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.stackFrame)
        self.label_5.setGeometry(QtCore.QRect(21, 107, 154, 16))
        self.label_5.setObjectName("label_5")
        self.i_start = QtWidgets.QLineEdit(self.stackFrame)
        self.i_start.setGeometry(QtCore.QRect(181, 23, 133, 22))
        self.i_start.setObjectName("i_start")
        self.i_end = QtWidgets.QLineEdit(self.stackFrame)
        self.i_end.setGeometry(QtCore.QRect(181, 51, 133, 22))
        self.i_end.setObjectName("i_end")
        self.n_stack = QtWidgets.QLineEdit(self.stackFrame)
        self.n_stack.setGeometry(QtCore.QRect(181, 107, 133, 22))
        self.n_stack.setWhatsThis("")
        self.n_stack.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.n_stack.setMaxLength(32767)
        self.n_stack.setObjectName("n_stack")
        self.label_6 = QtWidgets.QLabel(self.stackFrame)
        self.label_6.setGeometry(QtCore.QRect(10, 360, 133, 16))
        self.label_6.setObjectName("label_6")
        self.logEdit = QtWidgets.QPlainTextEdit(self.stackFrame)
        self.logEdit.setGeometry(QtCore.QRect(10, 381, 311, 271))
        self.logEdit.setObjectName("logEdit")
        self.label_7 = QtWidgets.QLabel(self.stackFrame)
        self.label_7.setGeometry(QtCore.QRect(21, 79, 114, 16))
        self.label_7.setObjectName("label_7")
        self.exposure = QtWidgets.QLineEdit(self.stackFrame)
        self.exposure.setGeometry(QtCore.QRect(181, 79, 133, 22))
        self.exposure.setReadOnly(False)
        self.exposure.setObjectName("exposure")
        self.saveStack = QtWidgets.QPushButton(self.stackFrame)
        self.saveStack.setGeometry(QtCore.QRect(230, 670, 90, 24))
        self.saveStack.setObjectName("saveStack")
        self.saveSingle = QtWidgets.QPushButton(self.stackFrame)
        self.saveSingle.setGeometry(QtCore.QRect(10, 670, 90, 24))
        self.saveSingle.setObjectName("saveSingle")
        self.t_lapse = QtWidgets.QLineEdit(self.stackFrame)
        self.t_lapse.setGeometry(QtCore.QRect(180, 232, 133, 22))
        self.t_lapse.setObjectName("t_lapse")
        self.checkBox = QtWidgets.QCheckBox(self.stackFrame)
        self.checkBox.setGeometry(QtCore.QRect(20, 210, 131, 20))
        self.checkBox.setObjectName("checkBox")
        self.n_lapse = QtWidgets.QLineEdit(self.stackFrame)
        self.n_lapse.setGeometry(QtCore.QRect(180, 260, 133, 22))
        self.n_lapse.setObjectName("n_lapse")
        self.label_2 = QtWidgets.QLabel(self.stackFrame)
        self.label_2.setGeometry(QtCore.QRect(22, 232, 128, 16))
        self.label_2.setObjectName("label_2")
        self.label_8 = QtWidgets.QLabel(self.stackFrame)
        self.label_8.setGeometry(QtCore.QRect(22, 260, 99, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.stackFrame)
        self.label_9.setGeometry(QtCore.QRect(21, 135, 142, 16))
        self.label_9.setObjectName("label_9")
        self.t_stack = QtWidgets.QLineEdit(self.stackFrame)
        self.t_stack.setGeometry(QtCore.QRect(181, 135, 133, 22))
        self.t_stack.setWhatsThis("")
        self.t_stack.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.t_stack.setMaxLength(32767)
        self.t_stack.setObjectName("t_stack")
        MainWindow.setCentralWidget(self.mainWindow)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.slider.valueChanged['int'].connect(self.currentLabel.setNum)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ETL control app"))
        self.label.setText(_translate("MainWindow", "ETL current (mA) :"))
        self.currentLabel.setText(_translate("MainWindow", "0"))
        self.pic.setText(_translate("MainWindow", "Camera image"))
        self.label_3.setText(_translate("MainWindow", "ETL start current (mA) :  "))
        self.label_4.setText(_translate("MainWindow", "ETL final current (mA) :  "))
        self.label_5.setText(_translate("MainWindow", "Number of images in stack :  "))
        self.i_start.setText(_translate("MainWindow", "0"))
        self.i_end.setText(_translate("MainWindow", "100"))
        self.n_stack.setText(_translate("MainWindow", "10"))
        self.label_6.setText(_translate("MainWindow", "Additional information    "))
        self.label_7.setText(_translate("MainWindow", "Exposure time (ms) :  "))
        self.exposure.setText(_translate("MainWindow", "20"))
        self.saveStack.setText(_translate("MainWindow", "  Save stack  "))
        self.saveSingle.setText(_translate("MainWindow", "  Save single"))
        self.t_lapse.setText(_translate("MainWindow", "1"))
        self.checkBox.setText(_translate("MainWindow", "Time lapse?"))
        self.n_lapse.setText(_translate("MainWindow", "2"))
        self.label_2.setText(_translate("MainWindow", "Time between stacks (s):"))
        self.label_8.setText(_translate("MainWindow", "Number of stacks: "))
        self.label_9.setText(_translate("MainWindow", "Time between images (ms)"))
        self.t_stack.setText(_translate("MainWindow", "10"))

